# ReflectionIT.Analyzer

./: .editorconfig  README.md  ReflectionIT.Analyzer.sln
ReflectionIT.Analyzer.Structs/ReflectionIT.Analyzer.Structs/: AnalyzerReleases.Unshipped.md  InParameterOnNonReadonlyStructAnalyzer.cs  ReadonlyFieldOnNonReadonlyStructAnalyzer.cs  ReadonlyRefLocalOnNonReadonlyStructAnalyzer.cs  RefReadonlyParameterOnNonReadonlyStructAnalyzer.cs  ReflectionIT.Analyzer.Structs.csproj  Temp.cs
ReflectionIT.Analyzer.Structs/ReflectionIT.Analyzer.Structs.Test/: Analyzer1UnitTests.cs  ReflectionIT.Analyzer.Structs.Test.csproj
ReflectionIT.Analyzer.Structs/ReflectionIT.Analyzer.Structs.Test/Helpers/: CodeFixVerifier.Helper.cs  DiagnosticResult.cs  DiagnosticVerifier.Helper.cs
ReflectionIT.Analyzer.Structs/ReflectionIT.Analyzer.Structs.Test/Verifiers/: CodeFixVerifier.cs  DiagnosticVerifier.cs
ReflectionIT.Analyzer.Structs/ReflectionIT.Analyzer.Structs.Vsix/: ReflectionIT.Analyzer.Structs.Vsix.csproj  source.extension.vsixmanifest
ReflectionIT.Analyzer/ReflectionIT.Analyzer/: AnalyzerReleases.Unshipped.md  Diagnostic.nuspec  License.txt  ReflectionIT.Analyzer.csproj  Resources.Designer.cs  Resources.resx  Todo.txt
ReflectionIT.Analyzer/ReflectionIT.Analyzer.Test/: ReflectionIT.Analyzer.Test.csproj  UnitTests.cs
ReflectionIT.Analyzer/ReflectionIT.Analyzer.Test/Common/: CSharpCodeRefactoringTestBase.cs  CSharpDiagnosticTestBase.cs  CodeFixTestBase.cs  CodeRefactoringTestBase.cs  DiagnosticTestBase.cs  UnicodeNewline.cs
ReflectionIT.Analyzer/ReflectionIT.Analyzer.Test/Helpers/: CodeFixVerifier.Helper.cs  DiagnosticResult.cs  DiagnosticVerifier.Helper.cs
ReflectionIT.Analyzer/ReflectionIT.Analyzer.Test/Properties/: AssemblyInfo.cs
ReflectionIT.Analyzer/ReflectionIT.Analyzer.Test/Refactorings/: AutoPropertyToPrivateFieldWithPropertyAndOnPropertyChangedTest.cs
ReflectionIT.Analyzer/ReflectionIT.Analyzer.Test/Verifiers/: CodeFixVerifier.cs  DiagnosticVerifier.cs
ReflectionIT.Analyzer/ReflectionIT.Analyzer.Vsix/: ReflectionIT.Analyzer.Vsix.csproj  source.extension.vsixmanifest
ReflectionIT.Analyzer/ReflectionIT.Analyzer/Analyzers/: DependencyProperty.cs  DiagnosticAnalyzerCategories.cs
ReflectionIT.Analyzer/ReflectionIT.Analyzer/Analyzers/AsyncMethodNameSuffix/: CodeFixProvider.cs  DiagnosticAnalyzer.cs
ReflectionIT.Analyzer/ReflectionIT.Analyzer/Analyzers/AutoPropertiesInStructs/: CodeFixProvider.cs  DiagnosticAnalyzer.cs
ReflectionIT.Analyzer/ReflectionIT.Analyzer/Analyzers/EmptyArray/: CodeFixProvider.cs  DiagnosticAnalyzer.cs
ReflectionIT.Analyzer/ReflectionIT.Analyzer/Analyzers/ExplicitTypecast/: ExplicitReturnTypecastCodeFix.cs  ExplicitTypecastCodeFix.cs
ReflectionIT.Analyzer/ReflectionIT.Analyzer/Analyzers/FieldNaming/: DiagnosticAnalyzer.cs  PascalCaseCodeFixProvider.cs  PrivateFieldCodeFixProvider.cs
ReflectionIT.Analyzer/ReflectionIT.Analyzer/Analyzers/ForClosures/: CodeFixProvider.cs  DiagnosticAnalyzer.cs
ReflectionIT.Analyzer/ReflectionIT.Analyzer/Analyzers/LocalVariable/: CodeFixProvider.cs  DiagnosticAnalyzer.cs
ReflectionIT.Analyzer/ReflectionIT.Analyzer/Analyzers/MissingModifiers/: CodeFixProvider.cs  DiagnosticAnalyzer.cs
ReflectionIT.Analyzer/ReflectionIT.Analyzer/Analyzers/NonPrivateField/: CodeFixProvider.cs  DiagnosticAnalyzer.cs
ReflectionIT.Analyzer/ReflectionIT.Analyzer/Analyzers/NullCheckAnalyzer/: CodeFixProvider.cs  DiagnosticAnalyzer.cs  NullCheckAnalyzer.cs
ReflectionIT.Analyzer/ReflectionIT.Analyzer/Analyzers/OptionalParameterInPublicClassPublicMethod/: DiagnosticAnalyzer.cs
ReflectionIT.Analyzer/ReflectionIT.Analyzer/Analyzers/PrivateField/: CodeFixProvider.cs  DiagnosticAnalyzer.cs
ReflectionIT.Analyzer/ReflectionIT.Analyzer/Analyzers/StringConcat/: StringConcatAnalyzer.cs
ReflectionIT.Analyzer/ReflectionIT.Analyzer/Helpers/: Extensions.cs
ReflectionIT.Analyzer/ReflectionIT.Analyzer/Properties/: AssemblyInfo.cs
ReflectionIT.Analyzer/ReflectionIT.Analyzer/Refactorings/: MoveTypeToFileCodeRefactoringProvider.cs  SortMembers.cs
ReflectionIT.Refactoring/ReflectionIT.Refactoring/: ReflectionIT.Refactoring.csproj
ReflectionIT.Refactoring/ReflectionIT.Refactoring.Vsix/: ReflectionIT.Refactoring.Vsix.csproj  source.extension.vsixmanifest
ReflectionIT.Refactoring/ReflectionIT.Refactoring/Properties/: AssemblyInfo.cs
ReflectionIT.Refactoring/ReflectionIT.Refactoring/Refactorings/: AnonymousObjectToValueTupleRefactoringProvider.cs  AutoPropertyToDependencyProperty.cs  AutoPropertyToDependencyPropertyRefactoringProvider.cs  AutoPropertyToFullProperty.cs  AutoPropertyToFullPropertyRefactoringProvider.cs  AutoPropertyToPrivateFieldWithPropertyAndOnPropertyChanged.cs  AutoPropertyToPrivateFieldWithPropertyAndOnPropertyChangedRefactoringProvider.cs  MoveTypeToFileCodeRefactoringProvider.cs  SortMembers.cs  SortMembersRefactoringProvider.cs
Test/: Program.cs  Test.csproj
Test/Properties/: AssemblyInfo.cs
