<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>1.4.0</Version>
		<LangVersion>latest</LangVersion>
		<Description />
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
		<PackageReleaseNotes>Removed the AnonymousObjectToValueTupleRefactoringProvider, is already available in VS2019</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.8" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.3.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

</Project>