<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>ReflectionIT.Analyzer.Structs</PackageId>
		<Version>0.2.0.0</Version>
		<PackageVersion>$(Version)</PackageVersion>
		<FileVersion>$(Version)</FileVersion>
		<Authors>Fons Sonnemans</Authors>
		<PackageLicenseUrl>https://github.com/sonnemaf/ReflectionIT.Analyzer/blob/master/License.txt</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/sonnemaf/ReflectionIT.Analyzer</PackageProjectUrl>
		<PackageIconUrl></PackageIconUrl>
		<RepositoryUrl>https://github.com/sonnemaf/ReflectionIT.Analyzer</RepositoryUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Description>ReflectionIT.Analyzer.Structs</Description>
		<PackageReleaseNotes>Summary of changes made in this release of the package.</PackageReleaseNotes>
		<Copyright>Copyright Reflection IT</Copyright>
		<PackageTags>ReflectionIT.Analyzer.Structs, analyzers</PackageTags>
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<Company>Reflection IT</Company>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
		<PackageReference Update="NETStandard.Library" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

</Project>
